# parser-book-2

./: .gitignore  README.md  build.gradle  kxSearch.txt  settings.gradle  topicCreator.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parser.html  parser.html.bak
app/src/main/java/com/bookparser/app/: AppLogger.kt  BookResultAdapter.kt  FileRemovalManager.kt  FileUploadManager.kt  MainActivity.kt  ResultsActivity.kt  SettingsActivity.kt
app/src/main/java/com/bookparser/app/api/: FourPDAWebSocketClient.kt  RuwikiAIClient.kt
app/src/main/java/com/bookparser/app/core/: AssetGenerator.kt  BookFileHandler.kt  GenreMapper.kt  MetadataExtractor.kt
app/src/main/java/com/bookparser/app/parser/: BiographyParser.kt  Fb2ParserManager.kt  GenreMapper.kt  GenreMapping.kt  Parser_FB2.kt
app/src/main/java/com/bookparser/app/processing/: BookMetadata.kt  BookTypes.kt
app/src/main/java/com/bookparser/app/web/: AuthManager.kt  WebDomAutomation.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: ic_book.xml  ic_forum.xml  ic_publish.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_settings.xml  content_main.xml  list_item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
